
MAIN_DIR=${PWD}
UTILS_DIR=${MAIN_DIR}/utils
DATA_DIR=${MAIN_DIR}/data
CONF_DIR=${MAIN_DIR}/config
CFG_DEFAULT_FILE=${CONF_DIR}/config.yaml


# ! Dataset directories
MP3D_VO_DATASET_DIR="/home/kike/Documents/datasets/MP3D_VO"
TUM_VI_DATASET_DIR="/home/kike/Documents/datasets/MP3D_VO"
